# Country-level Data

In [28]:
import pandas as pd
import numpy as np

In [29]:
df = pd.read_csv('netflix price in different countries.csv')
print("", df.shape)
df.head(10)

 (65, 7)

,Country,Total Library Size,No. of TV Shows,No. of Movies,Cost Per Month - Basic ($),Cost Per Month - Standard ($),Cost Per Month - Premium ($)
0,Argentina,4760,3154,1606,3.74,6.30,9.26
1,Austria,5640,3779,1861,9.03,14.67,20.32
2,Bolivia,4991,3155,1836,7.99,10.99,13.99
3,Bulgaria,6797,4819,1978,9.03,11.29,13.54
4,Chile,4994,3156,1838,7.07,9.91,12.74
5,Colombia,4991,3156,1835,4.31,6.86,9.93
6,Costa Rica,4988,3152,1836,8.99,12.99,15.99
7,Croatia,2274,1675,599,9.03,11.29,13.54
8,Czechia,7325,5234,2091,8.83,11.49,14.15
9,Ecuador,4992,3155,1837,7.99,10.99,13.99

In [30]:
df1 = pd.read_csv('Netflix subscription fee Dec-2021.csv')
print("", df1.shape)
df1.head(10)

 (65, 8)

,Country_code,Country,Total Library Size,No. of TV Shows,No. of Movies,Cost Per Month - Basic ($),Cost Per Month - Standard ($),Cost Per Month - Premium ($)
0,ar,Argentina,4760,3154,1606,3.74,6.30,9.26
1,au,Australia,6114,4050,2064,7.84,12.12,16.39
2,at,Austria,5640,3779,1861,9.03,14.67,20.32
3,be,Belgium,4990,3374,1616,10.16,15.24,20.32
4,bo,Bolivia,4991,3155,1836,7.99,10.99,13.99
5,br,Brazil,4972,3162,1810,4.61,7.11,9.96
6,bg,Bulgaria,6797,4819,1978,9.03,11.29,13.54
7,ca,Canada,6239,4311,1928,7.91,11.87,15.03
8,cl,Chile,4994,3156,1838,7.07,9.91,12.74
9,co,Colombia,4991,3156,1835,4.31,6.86,9.93

In [31]:
gdp = pd.read_csv('GDP.csv',skiprows=4)
gdp['GDP'] = gdp.ffill(axis=1).iloc[:, -1] # select most recent available data
gdp = gdp[['Country Name', 'GDP']].replace('NY.GDP.MKTP.CD', np.nan)
gdp = gdp.rename(columns={'Country Name': 'Country'})
df = df.merge(gdp, how='left', on='Country')

In [32]:
population = pd.read_csv('Population.csv',skiprows=4)
population['Population'] = population.ffill(axis=1).iloc[:, -1]
population = population[['Country Name','Population']]
population = population.rename(columns={'Country Name': 'Country'})
df = df.merge(population, how='left', on='Country')

In [33]:
gini = pd.read_csv('Gini_Index.csv',skiprows=4)
gini['Gini_Index'] = gini.ffill(axis=1).iloc[:, -1]
gini = gini[['Country Name','Gini_Index']].replace('SI.POV.GINI', np.nan)
gini = gini.rename(columns={'Country Name': 'Country'})
df = df.merge(gini, how='left', on='Country')

In [34]:
happiness = pd.read_csv('share-of-people-who-say-they-are-happy.csv')
happiness = happiness.groupby(['Entity'],as_index=False).last()
happiness = happiness.rename(columns={'Entity': 'Country', \
                                      'Share of people who are happy (World Value Survey 2014)': 'Happiness_Share'})
happiness = happiness[['Country','Happiness_Share']]
df = df.merge(happiness, how='left', on='Country')

In [35]:
satisfaction = pd.read_csv('happiness-cantril-ladder.csv')
satisfaction = satisfaction.groupby(['Entity'],as_index=False).last()
satisfaction = satisfaction.rename(columns={'Entity': 'Country', \
                            'Life satisfaction in Cantril Ladder (World Happiness Report 2021)': 'Life_Satisfaction'})
satisfaction = satisfaction[['Country','Life_Satisfaction']]
df = df.merge(satisfaction, how='left', on='Country')

In [36]:
broadband = pd.read_csv('Broadband_subscriptions.csv',skiprows=4)
broadband['Broadband_subscriptions'] = broadband.ffill(axis=1).iloc[:, -1]
broadband = broadband[['Country Name','Broadband_subscriptions']]
broadband = broadband.rename(columns={'Country Name': 'Country'})
df = df.merge(broadband, how='left', on='Country')

In [37]:
cellular = pd.read_csv('Mobile_cellula_ subscriptions.csv',skiprows=4)
cellular['Cellular_subscriptions'] = cellular.ffill(axis=1).iloc[:, -1]
cellular = cellular[['Country Name','Cellular_subscriptions']]
cellular = cellular.rename(columns={'Country Name': 'Country'})
df = df.merge(cellular, how='left', on='Country')

In [38]:
df.isna().sum()

Country                           0
Total Library Size                0
No. of TV Shows                   0
No. of Movies                     0
Cost Per Month - Basic ($)        0
Cost Per Month - Standard ($)     0
Cost Per Month - Premium ($)      0
GDP                               8
Population                        7
Gini_Index                       13
Happiness_Share                  15
Life_Satisfaction                 4
Broadband_subscriptions           7
Cellular_subscriptions            7
dtype: int64

In [39]:
df[df['GDP'].isnull()]

,Country,Total Library Size,No. of TV Shows,No. of Movies,Cost Per Month - Basic ($),Cost Per Month - Standard ($),Cost Per Month - Premium ($),GDP,Population,Gini_Index,Happiness_Share,Life_Satisfaction,Broadband_subscriptions,Cellular_subscriptions
8,Czechia,7325,5234,2091,8.83,11.49,14.15,NaN,NaN,NaN,83.524231,6.897,NaN,NaN
13,Gibraltar,6167,4079,2088,9.03,14.67,20.32,NaN,33691.0,NaN,NaN,NaN,57.852883,120.284265
17,Hong Kong,4746,2883,1863,8.08,10.00,11.93,NaN,NaN,NaN,89.278557,5.295,NaN,NaN
34,Russia,5711,3624,2087,8.13,10.84,13.56,NaN,NaN,NaN,73.180542,5.495,NaN,NaN
36,Slovakia,7035,5055,1980,9.03,11.29,13.54,NaN,NaN,NaN,71.415527,6.519,NaN,NaN
38,South Korea,5195,3334,1861,8.07,11.47,14.45,NaN,NaN,NaN,89.741447,5.793,NaN,NaN
39,Taiwan,5105,3134,1971,9.74,11.90,14.07,NaN,NaN,NaN,89.959511,6.751,NaN,NaN
44,Venezuela,4797,3154,1643,7.99,10.99,13.99,NaN,NaN,NaN,86.333336,4.574,NaN,NaN

In [40]:
df.to_csv('dataset_country_level_new.csv')

In [12]:
print("", df.shape)

 (65, 14)

In [ ]:
df.to_csv('dataset_country_level.csv')

In [42]:
df_temp = gdp.merge(population, how='left', on='Country')
df_temp = df_temp.merge(gini, how='left', on='Country')
df_temp = df_temp.merge(happiness, how='left', on='Country')
df_temp = df_temp.merge(satisfaction, how='left', on='Country')
df_temp = df_temp.merge(broadband, how='left', on='Country')
df_others = df_temp.merge(cellular, how='left', on='Country')
df_others

,Country,GDP,Population,Gini_Index,Happiness_Share,Life_Satisfaction,Broadband_subscriptions,Cellular_subscriptions
0,Aruba,3.202189e+09,106766.0,NaN,NaN,NaN,18.209525,135.13384
1,Africa Eastern and Southern,9.207923e+11,677243299.0,NaN,NaN,NaN,0.762449,84.229777
2,Afghanistan,2.011614e+10,38928341.0,NaN,NaN,2.375,0.068254,58.255812
3,Africa Western and Central,7.845876e+11,458803476.0,NaN,NaN,NaN,0.437916,104.515821
4,Angola,5.837598e+10,32866268.0,51.3,NaN,3.795,0.701662,44.559511
...,...,...,...,...,...,...,...,...
261,Kosovo,7.716925e+09,1775378.0,29.0,NaN,6.294,IT.NET.BBND.P2,32.302099
262,"Yemen, Rep.",2.160614e+10,29825968.0,36.7,NaN,NaN,1.355607,53.678933
263,South Africa,3.354421e+11,59308690.0,63.0,77.428490,4.947,2.197076,161.796592
264,Zambia,1.811063e+10,18383956.0,57.1,52.474575,4.838,0.447765,103.917835
265,Zimbabwe,1.805117e+10,14862927.0,50.3,82.133331,3.160,1.368916,88.755806

In [43]:
df_others.to_csv('dataset_country_level_others.csv')